# ITDesk

./: README.md  docker-compose.yml
ITDeskClient/: Dockerfile  angular.json  nginx.conf  package.json
ITDeskClient/src/app/components/login/: login.component.html
ITDeskClient/src/app/models/: login.model.ts
ITDeskClient/src/app/services/: http.service.ts
ITDeskClient/src/environment/: environment.prod.ts  environment.ts
ITDeskServer/: Dockerfile  ITDeskServer.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
ITDeskServer/BackgroundJobs/: DatabaseMigratorJob.cs
ITDeskServer/Controllers/: TicketsController.cs
ITDeskServer/Migrations/: 20240824140611_Tables_Added.Designer.cs  20240824140611_Tables_Added.cs  ApplicationDbContextModelSnapshot.cs
ITDeskServer/Properties/: launchSettings.json
